/* Select
 * 
 * Styling Select mainly includes:
 * 
 * 1. Containers
 * 		.dijitSelect - for border, background-color
 * 		.dijitButtonContents - for border
 *
 * 2. Arrow
 * 		.dijitArrowButton - for border, padding and background-color|image
 * 		.dijitArrowButtonInner - for border, background-color|image, display and width|height
 * 
 * 3. Menu
 * 		.dijitSelectMenu .* - for border, padding
 * 
 * 4. Various states
 * 		.dijitSelectHover|.dijitSelectFocused|.dijitSelectDisabled .* - for border, padding and background-color|image 
 */

@import "../variables";

@tema .dijitSelect .dijitButtonText {
	padding: @textbox-padding;
}

/* normal status */
@tema .dijitSelect {
	border: 1px solid @border-color;
	background-color: @textbox-background-color;
	border-collapse: separate;
}
.dj_ie6 @tema .dijitSelect,
.dj_ie6 @tema .dijitSelect .dijitButtonNode {
	background-image:none;
}

@tema .dijitSelect .dijitButtonContents {
	border: 0 solid @border-color;
	border-right-width: 1px;
}

@tema .dijitSelect .dijitArrowButton {
	padding: 0;
	border: 1px solid @arrowbutton-inner-border-color;
	border-top:none;
	background-color: @arrowbutton-background-color;
	background-image: url("images/formHighlight.png");
	background-repeat:repeat-x;
}

@tema .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
	background-image: url("images/commonFormArrows.png");
	background-position:-35px 70%;
	background-repeat: no-repeat;
	width:16px;
	height:16px;
}

/* hover status */
@tema .dijitSelectHover {
	border: 1px solid @hovered-border-color;
	background-color: @textbox-hovered-background-color;
	background-image: url('images/textBox_back.png');
	background-repeat: repeat-x;
}

@tema .dijitSelectHover .dijitButtonContents {
	border-color:@hovered-border-color;
}

@tema .dijitSelectHover .dijitArrowButton {
	background-color:@arrowbutton-hovered-background-color;
}
@tema .dijitSelectHover .dijitArrowButton .dijitArrowButtonInner {
	background-position:-70px 70%;
}

/* focused status */
@tema .dijitSelectFocused {
	border: 1px solid @focused-border-color;
}
@tema .dijitSelectFocused .dijitButtonContents {
	border-color:@focused-border-color;
}
@tema .dijitSelectFocused .dijitArrowButton {
	background-color:#7dbefa;		// TODO.  Mailed Jason about inconsistent ComboBox/Spinner behavior.
	background-position:0 -177px;
	border: none;
	padding: 0 1px;
}
@tema .dijitSelectFocused .dijitArrowButton .dijitArrowButtonInner {
	background-position:-70px 70%;
	margin-bottom: 1px;
}

/* disable status */
@tema .dijitSelectDisabled {
	border: 1px solid @disabled-border-color;
	background-color: @disabled-background-color;
	background-image: none;
	color: @disabled-text-color;
}
@tema .dijitSelectDisabled .dijitArrowButton { 
	background-color: @disabled-background-color;
}
@tema .dijitSelectDisabled .dijitArrowButton .dijitArrowButtonInner {
	background-position:0 70%
}

/* Dropdown menu style for select */

@tema .dijitSelectMenu td.dijitMenuItemIconCell,
@tema .dijitSelectMenu td.dijitMenuArrowCell { 
	/* so that arrow and icon cells from MenuItem are not displayed */
	display: none;  
}
@tema .dijitSelectMenu td.dijitMenuItemLabel {
	/* line up menu text with text in select box (in LTR and RTL modes) */
	padding: @textbox-padding;
}

@tema .dijitSelectMenu .dijitMenuSeparatorTop {
	border-bottom:1px solid @focused-border-color;
}
