@import "../variables";

@tema .dijitSliderRtl .dijitSliderProgressBarH,
@tema .dijitSliderRtl .dijitSliderRemainingBarH,
@tema .dijitSliderRtl .dijitSliderLeftBumper,
@tema .dijitSliderRtl .dijitSliderRightBumper,
@tema .dijitSliderRtl .dijitSliderTopBumper {
	background-position: top right;
}

@tema .dijitSliderRtl .dijitSliderProgressBarV,
@tema .dijitSliderRtl .dijitSliderRemainingBarV,
@tema .dijitSliderRtl .dijitSliderBottomBumper {
	background-position: bottom right;
}

@tema .dijitSliderRtl .dijitSliderLeftBumper {
	border-left-width: 0;
	border-right-width: 1px;
}

@tema .dijitSliderRtl .dijitSliderRightBumper {
	border-left-width: 1px;
	border-right-width: 0;
}

@tema .dijitSliderRtl .dijitSliderIncrementIconH {
	background-position:-357px 50%;
}

@tema .dijitSliderRtl .dijitSliderDecrementIconH {
	background-position:-251px 50%;
}
