/* Calendar
 * 
 * Styling Calendar mainly includes:
 * 
 * 1. Calendar container
 * 		.dijitCalendar - main container
 * 		.dijitCalendarHover / .dijitCalendarActive - states e.g. hover,active
 * 
 * 2. Month
 * 		.dijitCalendarMonthContainer
 * 		.dijitCalendarMonthLabel
 *      .dijitCalendarDecrease / .dijitCalendarDecrease - icons for switching to previous/next month
 *      .dijitCalendarArrowActive .dijitCalendarDecrease - states e.g. hover,active
 * 
 * 3. Date
 * 		.dijitCalendarDayLabelTemplate - week day column header e.g. S M T W T F S
 * 		.dijitCalendarDateTemplate - date label wrapper
 * 		.dijitCalendarPreviousMonth .dijitCalendarDateLabel - special labels for previous or next month
 *      .dijitCalendarSelectedDate .dijitCalendarDateLabel - styles for selected date
 * 		.dijitCalendarDisabledDate .dijitCalendarDateLabel - styles for disabled date
 * 		.dijitCalendarActiveDate .dijitCalendarDateLabel - states e.g. hover,active
 * 
 * 4. Year
 * 		.dijitCalendarYearContainer
 * 		.dijitCalendarYearLabel
 * 		.dijitCalendarPreviousYear /.dijitCalendarNextYear
 *      .dijitCalendarNextYearHover / .dijitCalendarPreviousYearHover - states e.g. hover,active
 *      
 * 5. Dropdown Month Menu
 * 		.dijitCalendarMonthMenu - menu container     
 * 		.dijitCalendarMonthMenu .dijitCalendarMonthLabel - month label in menu item
 * 		.dijitCalendarMonthMenu .dijitCalendarMonthLabelHover - menu item hover state
 */

@import "variables";

@tema .dijitCalendar {
	border:solid 1px @border-color;
	background-color: @calendar-background-color;
	background-image:url("images/calendarContainerImages.png");
	background-position:0 -448px;
	background-repeat:repeat-x;
	text-align:center;
	padding:6px 5px 3px 5px;
	.border-radius(4px);
}
.dj_ie6 @tema .dijitCalendar {
	background-image:none;
}
@tema .dijitCalendar img {
	border:none;
}
@tema .dijitCalendarHover,
@tema .dijitCalendarActive {
	/* treat dijitCalenderActive like hover since there's
	 * no concept of clicking a Calendar as a whole (although you can click things inside the calendar)
	 */
	background-color: @hovered-background-color;
	border:solid 1px @hovered-border-color;
}
@tema .dijitCalendarMonthContainer th {
	text-align:center;
	padding-bottom:4px;
	vertical-align:middle;
}
@tema .dijitCalendarMonthLabel {
	color: @text-color;
	font-size: 1.091em;
	padding: 0 4px;
}

/* next/previous month arrows */
@tema .dijitCalendarIncrementControl {
	width:18px;
	height:16px;
	background-image: url("images/calendarArrows.png");
	background-repeat: no-repeat;
}
.dj_ie6 @tema .dijitCalendarIncrementControl {
	background-image: url("images/calendarArrows8bit.png");
}
@tema .dijitCalendarIncrease {
	background-position:-18px 0;
}
@tema .dijitCalendarArrowHover .dijitCalendarDecrease {
	background-position:-36px 0;
}
@tema .dijitCalendarArrowHover .dijitCalendarIncrease {
	background-position:-55px 0;
}
@tema .dijitCalendarArrowActive .dijitCalendarDecrease {
	background-position:-72px 0;
}
@tema .dijitCalendarArrowActive .dijitCalendarIncrease {
	background-position:-91px 0;
}
@tema .dijitA11ySideArrow {
	/* text +/- labels instead of arrow icons, for high contrast mode */
	display: none;
}


@tema .dijitDayLabels th {
	padding:0 4px 0 4px;
	font-weight:bold;
	text-align:center;
}
@tema .dijitCalendarDayLabelTemplate {
	padding-bottom:0;
	text-align:center;
	border-bottom:1px solid @border-color;
	font-size:0.909em;
	padding:0 3px 2px;
}
@tema .dijitCalendarDateTemplate {
	text-align:center;
	background-color:@calendar-currentmonth-background-color;
	background-image:url("images/calendarContainerImages.png");
	background-position:0 0;
	background-repeat:repeat-x;
	border-bottom: 1px solid @minor-border-color;
	padding-top:0;
	font-size:0.909em;
	font-family: Arial;
	font-weight:bold;
	letter-spacing:.05em;
	text-align:center;
}
.dj_ie6 @tema .dijitCalendarDateTemplate {
	background-image: none;
}
@tema .dijitCalendarPreviousMonth,
@tema .dijitCalendarNextMonth {
	background-color: @calendar-adjacentmonth-background-color;
	background-image:none;
	border-bottom:solid 1px @minor-border-color;	/* todo: redundant with above .dijitCalendarDateTemplate rule */	
}
@tema .dijitCalendarDateTemplate .dijitCalendarDateLabel {
	text-decoration:none;
	display:block;
	padding:3px 5px 3px 4px;
	border:solid 1px @calendar-currentmonth-background-color;	/* intentionally matches background-color, no visible border until hover/selection */
	background-color:rgba(171,212,251,0);	/* transparent causes black-flash animation problem on webkit */
	-webkit-transition-property:background-color, border;
 	-webkit-transition-duration:.35s;
}
@tema .dijitCalendarPreviousMonth .dijitCalendarDateLabel,
@tema .dijitCalendarNextMonth .dijitCalendarDateLabel{
	color: @calendar-adjacentmonth-text-color;
	border-color: @calendar-adjacentmonth-background-color;	/* intentionally matches background-color, no visible border until hover/selection */
}

@tema .dijitCalendarYearContainer {
	vertical-align:middle;
}
@tema .dijitCalendarYearControl {
	padding: 1px 2px 2px 2px;
}
@tema .dijitCalendarYearLabel {
	padding:2px 0 0 0;
	margin:0;
}
@tema .dijitCalendarYearLabel span {
	/* trying to center next/current/previous year vertically, doesn't work on IE6/7 though */
	vertical-align:middle;
}
@tema .dijitCalendarSelectedYear {
	padding:0 3px;
}
@tema .dijitCalendarNextYear,
@tema .dijitCalendarPreviousYear {
	padding: 1px 6px 1px 6px;
	font-size:0.909em;
}
@tema .dijitCalendarSelectedYear {
	font-size:1.091em;
	color:@selected-text-color;
}
/* End Normal Calendar Style */
/* Hovered Calendar Style */
@tema .dijitCalendarHoveredDate .dijitCalendarDateLabel{
	background-color:@hovered-background-color;
	border:solid 1px @hovered-border-color;
	color:@hovered-text-color;
	-webkit-transition-duration:.2s;
}
@tema .dijitCalendarNextYearHover,
@tema .dijitCalendarPreviousYearHover {
	color:@hovered-text-color;
	border:solid 1px @calendar-button-hovered-border-color;
	padding: 0 5px 0 5px;	/* reduced by 1 to make room for border */
	background-color: @calendar-button-hovered-background-color;
}
/* End Hovered Calendar Style */
/* Active Calendar Style */
@tema .dijitCalendarNextYearActive,
@tema .dijitCalendarPreviousYearActive {
	border: solid 1px @calendar-button-pressed-border-color;
	padding: 0 5px 0 5px;	/* reduced by 1 to make room for border */
	background-color:@calendar-button-pressed-background-color;
}
@tema .dijitCalendarActiveDate .dijitCalendarDateLabel {
	background-image:url("images/calendarContainerImages.png");
	background-position:0 -300px;
	background-color: @calendar-date-pressed-background-color;
	border:solid 1px @calendar-date-pressed-border-color;
	-webkit-transition-duration:.1s;
}
.dj_ie6 @tema .dijitCalendarActiveDate .dijitCalendarDateLabel {
	background-image:none;
}
/* End Active Calendar Style */
/* Selected Calendar Style */
@tema .dijitCalendarSelectedDate .dijitCalendarDateLabel {
	color:@selected-text-color;
	background-color: @calendar-date-selected-background-color;
	border-color: @calendar-date-selected-border-color;
}
/* End Selected Calendar Style */
/* Disabled Calendar Style*/
@tema .dijitCalendarDisabledDate .dijitCalendarDateLabel {
	text-decoration:line-through;
	
	/* override hover effects above, hover and click on disabled date should have no effect */
	background-color: transparent;
	border-width: 0;
	padding: 4px 6px 4px 5px;
	color: @disabled-text-color;
}

/* End Disabled Calendar Style */

/* Styling for month DropDownButton */

@tema .dijitCalendar .dijitDropDownButton {
	margin: 0;
}
@tema .dijitCalendar .dijitButtonText {
	padding: 1px 0 3px;
	margin-right:-4px;
}
@tema .dijitCalendar .dijitDropDownButton .dijitButtonNode {
	background-color: transparent;
	background-image: none;
	padding: 0 3px 0 2px;
	border:solid 1px @border-color;
	.box-shadow(0 0 0 rgba(0,0,0,0));
}
@tema .dijitCalendar .dijitDropDownButtonHover .dijitButtonNode {
	background-color: @calendar-button-hovered-background-color;
	border:solid 1px @calendar-button-hovered-border-color;
}

/* Styling for month drop down list */

@tema .dijitCalendarMonthMenu {
	border-color: @popup-border-color;
	background-color: @menu-background-color;
	text-align:center;
	background-image: none;
}
@tema .dijitCalendarMonthMenu .dijitCalendarMonthLabel {
	border-top: solid 1px @menu-background-color;		/* intentionally invisible until hover */
	border-bottom: solid 1px @menu-background-color;
	padding: 2px 0;
}
@tema .dijitCalendarMonthMenu .dijitCalendarMonthLabelHover {
	background-color: @hovered-background-color;
	border-color: @hovered-border-color;
	border-width:1px 0;
	background-image: url("images/commonHighlight.png");
	background-repeat:repeat-x;
}
